{
  "name": "vue-bypass",
  "version": "1.0.0",
  "description": "Bypass Cloudflare and get MyVue showtimes JSON",
  "main": "bypass.js",
  "scripts": {
    "start": "node bypass.js",
    "install-browser": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.45.2",
    "playwright-extra": "^4.5.1",
    "playwright-extra-plugin-stealth": "^2.11.0"
  }
}
